/* Start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
:root {
  --main-color: #06c8fb;
  --transparent-color: rgb(15 116 143 /70%);
  --p-color: #777;
}
body {
  font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: #0b1d25;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--transparent-color);
}
.to-top a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: var(--main-color);
  background-color: #0b1d25;
  text-align: center;
  line-height: 35px;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.44);
  padding: 3px;
  z-index: 100;
}
.to-top a:hover {
  background-color: rgba(0, 0, 0, 0.416);
}
.to-top i {
  font-size: 20px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin-block: 0;
}
.heading {
  text-align: center;
  margin-bottom: 100px;
}
.heading p {
  color: var(--p-color);
  max-width: 600px;
  margin: 0 auto 100px;
  line-height: 1.6;
}
.special-heading {
  text-transform: uppercase;
  color: #444;
  font-weight: 400;
  letter-spacing: 0.7px;
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 30px;
  margin-bottom: 50px;
}
.special-heading::before {
  content: "";
  position: absolute;
  bottom: -20px;
  background-color: #a2a2a2;
  width: 70%;
  height: 2px;
  left: 15%;
}
.special-heading::after {
  content: "";
  position: absolute;
  bottom: -25px;
  width: 10px;
  height: 10px;
  border: 2px solid #a2a2a2;
  border-radius: 50%;
  left: calc(50% - 10px);
  background-color: white;
}
.new-section {
  padding-block: 60px;
}
button,
a {
  cursor: pointer;
}
@media (min-width: 370px) {
  .container {
    width: 360px;
  }
}
/* X-small */
@media (min-width: 480px) {
  .container {
    width: 450px;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
/* End global rules */
header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
header .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a6a6a6;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: flex;
  color: white;
  font-size: 1rem;
  padding: 40px 10px;
  transition: 0.3s;
  font-weight: bold;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 40px;
  margin-left: 30px;
  border-left: 2px solid #a2a2a2;
  position: relative;
  cursor: pointer;
}
header nav .form i {
  position: absolute;
  top: 50%;
  left: 9px;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}
nav .toggle-menu {
  font-size: 20px;
  color: white;
  display: none;
}
@media (max-width: 767px) {
  header {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
  }
  header nav {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  header nav ul {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    position: absolute;
    top: 100%;
    justify-content: center;
    width: calc(100% - 30px);
    display: none;
  }
  header nav ul li:hover {
    background-color: hsl(192, 75%, 78%);
  }
  header nav ul li a {
    padding: 20px;
  }
  nav .toggle-menu {
    display: inline-block;
    cursor: pointer;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
  }
  header nav .form {
    border: none;
    background-color: white;
    border-radius: 20px;
    transition: 0.5s;
  }
  header nav .form i {
    color: black;
  }
  header nav .form:hover {
    display: block;
    outline: none;
    border: none;
    width: 150px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-position: right center;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.landing .landing-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: #f6f6f6;
  display: flex;
  justify-content: end;
}
.landing .landing-content .text {
  max-width: 450px;
}
.landing .landing-content .text h1 {
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: normal;
}
.landing .landing-content .text p {
  line-height: 1.7;
}
@media (max-width: 767px) {
  .landing .landing-content {
    width: 100%;
  }
}
.landing .slider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #fff;
}
.landing .slider.fa-angle-left {
  left: 20px;
}
.landing .slider.fa-angle-right {
  right: 20px;
}
.landing ul {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-inline: 5px;
  border: 1px solid white;
}
.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .slider {
    display: none;
  }
}
/* End Landing */
/* Start Services */
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 70px 50px;
}
.services .services-content .service {
  display: flex;
  align-items: flex-start;
}
.services .services-content .service i {
  font-size: 40px;
}
.services .services-content .service .info {
  display: flex;
  flex-flow: column wrap;
  margin-left: 100px;
}
.services .services-content .service .info h3 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: normal;
  font-size: 20px;
}
.services .services-content .service .info p {
  color: var(--p-color);
  max-width: 100%;
}
@media (max-width: 676px) {
  .services .services-content .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  .services .services-content .service .info {
    text-align: center;
    margin: 20px 0;
    max-width: 100%;
  }
}
/* End Services */
/* Start design */
.design {
  position: relative;
  height: 500px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .info {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -120px;
}
.design .info {
  color: #fff;
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
}
.design .info h3 {
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: normal;
}
.design .info ul li {
  padding: 15px 0;
}
.design .info ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  padding: 0 30px 0 0;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .info {
    width: 100%;
  }
  .design {
    display: block;
  }
}
/* End design */
/* Start Portfolio */
.portfolio {
  position: relative;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}
.portfolio ul li {
  padding: 10px 20px;
  width: fit-content;
  text-transform: uppercase;
  cursor: pointer;
}
.portfolio ul li:hover {
  color: var(--main-color);
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .images {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}
.portfolio .card {
  position: relative;
}
.portfolio .card:hover .text {
  transform: scale(1);

  bottom: 0;
  margin-top: 30%;
}
.portfolio .card img {
  width: 100%;
}
.portfolio .card .text {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
  transition: transform 0.5s;
  padding: 3% 20px;
  place-items: center;
  background-color: #fff;
  width: 100%;
  height: 30%;
}
.portfolio .card .text h3 {
  color: #111;
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .card .text p {
  color: var(--main-color);
}
.portfolio button {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  display: block;
  width: 200px;
  margin: 15px auto;
  padding: 15px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
/* End Portfolio */
/* Start video */
.video {
  margin-top: 60px;
  position: relative;
}
.video video {
  width: 100%;
  height: 100%;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.video .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 20px;
  text-align: center;
}
.video .info h3 {
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  margin: 4%;
  text-transform: uppercase;
}
.video .info p {
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  margin: 4%;
}
.video .info button {
  background-color: #111;
  color: #fff;
  border: none;
  padding: 10px 40px;
  text-transform: uppercase;
}
/* End video */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 0;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.about img {
  position: absolute;
  bottom: -114px;
  left: 48%;
  transform: translateX(-50%);
}
/* End About */
/* Start Stats */
.stats {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url(../Images/stats.png);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.stats .info {
  display: flex;
  flex-flow: row wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  padding: 40px 20px;
  width: 70%;
  max-width: 100%;
  max-height: 100%;
  z-index: 10;
}
.stats .info .box {
  display: flex;
  flex-flow: column wrap;
  margin-inline: 50px;
  flex: 1;
  text-align: center;
}
.stats .info .box i {
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.stats .info .box h3 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 15px;
}
.stats .info .box p {
  color: #ccc;
  font-size: 15px;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .stats .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .stats .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    width: 70%;
  }
}
/* End Stats */
/* Start Skills */
.skills .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 160px;
}
.skills .container .testimonials,
.skills .container .our-skills {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}
.skills .container .testimonials h3,
.skills .container .our-skills h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 30px;
  text-align: center;
}
.skills .container .testimonials p,
.skills .container .our-skills p {
  margin-bottom: 100px;
  color: var(--p-color);
  text-align: center;
}
.skills .container .testimonials .box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.skills .container .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.skills .container .testimonials .box .text {
  height: 80px;
  margin-block: 50px;
  position: relative;
  line-height: 1.8;
}
.skills .container .testimonials .box .text::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #aaa;
}
.skills .container .testimonials .box .text p {
  position: absolute;
  bottom: 1px;
  right: 1px;
  margin: 0;
  font-size: 14px;
}
.testimonials .bullets {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-inline: 5px;
  border: 1px solid #44444460;
}
.testimonials ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.progress-holder {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}
.progress-holder h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: normal;
}
.progress-holder .prog {
  width: 100%;
  height: 25px;
  background-color: #eee;
}
.progress-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.progress-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -15px;
  top: -40px;
  background: black;
  color: #fff;
  font-weight: bold;
  padding: 5px 0;
  border-radius: 4px;
}
.progress-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top-color: black;
  right: -9px;
  top: -14px;
}
@media (max-width: 1199px) {
  .skills .container {
    flex-flow: column wrap;
  }
  .progress-holder {
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
  }
  .skills .container .testimonials .box {
    display: flex;
    flex-flow: column wrap;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .progress-holder {
    padding: 20px 0;
    width: 250px;
    margin: 0 auto;
  }
  .skills .container .testimonials .box {
    display: flex;
    flex-flow: column wrap;
    padding: 20px 0;
    width: 250px;
    margin: 0 auto;
  }
  .skills .container .testimonials .box .text {
    height: 115px;
  }
}
/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  max-width: 100%;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.quote q {
  color: white;
  font-size: 20px;
  position: relative;
  z-index: 99;
  line-height: 1.7;
}
.quote p {
  color: white;
  font-size: 14px;
  position: relative;
  z-index: 99;
  padding: 15px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  text-align: center;
}
.packages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;
  gap: 20px;
}
.packages .pack {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  width: 100%;
}
.packages .pack .part1 {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 30px 0;
}
.packages .pack .part1 p {
  font-size: 14px;
  padding-bottom: 15px;
}
.packages .pack .part1 h2 {
  font-size: 50px;
  position: relative;
  font-weight: normal;
}
.packages .pack .part1 h2::before {
  content: "$";
  position: absolute;
  font-size: 15px;
  font-weight: normal;
  left: 33%;
}
.packages .pack .part1 h2::after {
  content: "/MO";
  position: absolute;
  font-size: 15px;
  font-weight: normal;
  bottom: 7px;
  right: 25%;
}
.packages .pack .part2 > * {
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 10px auto;
}
.packages .pack .part2 p:last-child {
  width: 100%;
}
.pack button {
  margin: 30px auto 60px;
  width: 50%;
  padding: 10px;
  border: 1px solid var(--main-color);
  color: black;
  background: white;
}
.pack button:hover {
  color: white;
  background: var(--main-color);
}
.container > p {
  margin-bottom: 30px;
}
.container > button {
  padding: 10px;
  color: white;
  background: var(--main-color);
  border: none;
  width: 120px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  display: flex;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe .container form {
  display: flex;
  color: white;
  align-items: center;
  position: relative;
  flex-basis: clamp(80%, 90%, 100%);
}
.subscribe .container form i {
  position: absolute;
  left: 15px;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  padding: 15px 15px 15px 50px;
  caret-color: var(--main-color);
  border: 2px solid white;
  border-right: none;
  width: clamp(80%, 90%, 100%);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  padding: 15px 30px;
  border: 2px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe p {
  margin: 0 20px;
  color: white;
  text-align: left;
  font-size: 16px;
}
@media (max-width: 991px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe p {
    margin-top: 15px;
    max-width: 100%;
  }
}
/* End Subscribe */
/* Start Contact */
.contact .contact-us {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact .contact-us form {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}
.contact .contact-us form *:not(:last-child) {
  padding: 20px;
  margin: 0 20px 20px 0;
  border-radius: 10px;
  border: 2px solid #ddd;
}
textarea {
  height: 150px;
  max-width: 100%;
}
.contact .contact-us form button {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  margin-left: auto;
  position: relative;
  right: 15px;
}
.contact .contact-us form ::placeholder {
  text-transform: uppercase;
}
.contact .contact-us .info h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
  padding-bottom: 15px;
}
.contact .contact-us .info h3:last-of-type {
  margin-bottom: 20px;
}
.contact .contact-us .info p {
  font-size: 15px;
  padding-bottom: 15px;
}
.contact .contact-us .info p:nth-child(3) {
  margin-bottom: 45px;
}
.contact .contact-us .info address {
  line-height: 1.5;
}
@media (max-width: 480px) {
  .contact .contact-us .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 10px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.footer .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}
.footer .social img {
  padding-bottom: 30px;
}
.footer .social h3 {
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  border-bottom: 1px solid white;
}
.footer .social .icons {
  padding: 15px;
}
.footer .social .icons i {
  padding-inline: 10px;
}
.footer p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  margin: 0;
  max-width: 100%;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
/* تمت بحمد الله تعالى يوم 12/9/2023 */
